0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:39:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1713
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:39:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:39:48 +0800] "GET /getAll HTTP/1.1" 500 4091 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:44:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:44:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:44:23 +0800] "GET /getAll HTTP/1.1" 500 4091 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:02:11 +0800] "GET /getAll HTTP/1.1" 200 12 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:03:11 +0800] "GET /getAll HTTP/1.1" 200 92 http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:09:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:09:29 +0800] "GET /list.heml HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:09:35 +0800] "GET /list.html HTTP/1.1" 200 3179 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:12:12 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:12:13 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:13:37 +0800] "GET /list.html HTTP/1.1" 200 3332 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:13:37 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:13:37 +0800] "GET /lib/layui/layui.all.js HTTP/1.1" 200 281311 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:13:37 +0800] "GET /lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:13:37 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:13:37 +0800] "GET /lib/layui/css/modules/code.css HTTP/1.1" 200 1062 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:14:21 +0800] "GET /list.html HTTP/1.1" 200 3324 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:14:21 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:14:21 +0800] "GET /lib/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:14:21 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:14:21 +0800] "GET /lib/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:14:21 +0800] "GET /lib/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 27256 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:14:30 +0800] "GET /list.html HTTP/1.1" 200 3331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:14:37 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:14:39 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:14:46 +0800] "GET /list.html HTTP/1.1" 200 3324 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:14:47 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:14:58 +0800] "GET /list.html HTTP/1.1" 200 3331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:14:59 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:15:05 +0800] "GET /list.html HTTP/1.1" 200 3324 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:22:08 +0800] "GET /inex.jsp HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:22:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:22:15 +0800] "GET /index.jsp HTTP/1.1" 200 83 http-bio-8080-exec-10 757
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /index.jsp HTTP/1.1" 200 16839 http-bio-8080-exec-2 631
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /commonJs/theme.js HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery-1.12.4.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/layer/layer.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/common.js HTTP/1.1" 404 993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.validate.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.onlyPressNum.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.date.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.fileUpload.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectDepartment.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectCustomer.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectProduct.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectEmployee.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectProject.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectRoute.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectDestination.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectPurchaseTicket.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectSpecialProduct.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.tips.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.multiSelector.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.dataList.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectBusinessArea.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/travelGroup/leaderInfo/leader_info_view.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.validate.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.date.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.fileUpload.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectDepartment.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectCustomer.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectProduct.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectEmployee.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectProject.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectRoute.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectDestination.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectPurchaseTicket.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectSpecialProduct.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.multiSelector.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/common.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.tips.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.fileUpload.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.dataList.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/commonJs/jquery.selectBusinessArea.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:31:51 +0800] "GET /js/travelGroup/leaderInfo/leader_info_view.js HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:35:27 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:35:31 +0800] "GET /index.html HTTP/1.1" 200 658 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:38:58 +0800] "GET /index.html HTTP/1.1" 200 765 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:43:33 +0800] "GET /index.html HTTP/1.1" 200 769 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:43:53 +0800] "GET /list.html HTTP/1.1" 200 1191 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:43:53 +0800] "GET /lib/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:44:55 +0800] "GET /list.html HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:45:03 +0800] "GET /index.html HTTP/1.1" 200 927 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:45:53 +0800] "GET /index.html HTTP/1.1" 200 470 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:46:12 +0800] "GET /index.html HTTP/1.1" 200 471 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:46:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:46:41 +0800] "GET /index.html HTTP/1.1" 200 455 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:59:54 +0800] "GET /index.jsp HTTP/1.1" 200 2943 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:59:56 +0800] "GET /index.jsp HTTP/1.1" 200 2943 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:59:56 +0800] "GET /index.jsp HTTP/1.1" 200 2943 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:59:57 +0800] "GET /index.jsp HTTP/1.1" 200 2943 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:59:57 +0800] "GET /index.jsp HTTP/1.1" 200 2943 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:01:06 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:01:06 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:01:07 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:01:07 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:01:08 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:01:08 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:01:08 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:01:09 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:01:09 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:01:10 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:01:10 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:01:11 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:01:41 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:12:48:13 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:52:42 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:52:49 +0800] "GET /getAll HTTP/1.1" 200 92 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:16 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:19 +0800] "GET /index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:59:54 +0800] "GET /index.jsp HTTP/1.1" 200 3183 http-bio-8080-exec-8 1053
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:59:56 +0800] "GET /index.jsp HTTP/1.1" 200 3183 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:00:06 +0800] "GET /index.jsp HTTP/1.1" 200 3183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:00:06 +0800] "GET /lib/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:00:06 +0800] "GET /lib/layui/layui.all.js HTTP/1.1" 200 281311 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:00:06 +0800] "GET /lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:00:07 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:00:07 +0800] "GET /lib/layui/css/modules/code.css HTTP/1.1" 200 1062 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:04:40 +0800] "GET /index.jsp HTTP/1.1" 200 3172 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:04:40 +0800] "GET /lib/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:04:40 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:04:43 +0800] "GET /index.jsp HTTP/1.1" 200 3172 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:04:43 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:04:43 +0800] "GET /lib/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:11:05 +0800] "GET /index.jsp HTTP/1.1" 200 2650 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:11:05 +0800] "GET /lib/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:11:06 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:11:07 +0800] "GET /index.jsp HTTP/1.1" 200 2650 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:11:07 +0800] "GET /lib/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:11:07 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:55 +0800] "GET /index.jsp HTTP/1.1" 200 2702 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:55 +0800] "GET /lib/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:55 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:55 +0800] "GET /lib/layui/layui.all.js HTTP/1.1" 200 281311 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:56 +0800] "GET /lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:56 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:56 +0800] "GET /lib/layui/css/modules/code.css HTTP/1.1" 200 1062 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:59 +0800] "GET /index.jsp HTTP/1.1" 200 2702 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:59 +0800] "GET /lib/layui/layui.all.js HTTP/1.1" 200 281311 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:59 +0800] "GET /lib/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:59 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:59 +0800] "GET /lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:59 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:13:59 +0800] "GET /lib/layui/css/modules/code.css HTTP/1.1" 200 1062 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:15:36 +0800] "GET /index.jsp HTTP/1.1" 200 2702 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:15:36 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:15:36 +0800] "GET /lib/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:15:36 +0800] "GET /lib/layui/layui.all.js HTTP/1.1" 200 281311 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:15:36 +0800] "GET /lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:15:36 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:15:36 +0800] "GET /lib/layui/css/modules/code.css HTTP/1.1" 200 1062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:12:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:12:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:12:20 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:21:17 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:21:18 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:21:18 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:21:18 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:21:19 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:21:20 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:23:14 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:23:15 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:23:15 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:23:15 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:23:15 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:23:16 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:23:42 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:23:43 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:23:43 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:24:29 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:24:29 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:24:33 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:24:33 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:24:34 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:24:34 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:27:55 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-2 863
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:27:57 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:27:57 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:27:58 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:27:58 +0800] "GET /getAll HTTP/1.1" 200 104 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:33:58 +0800] "GET /getAll HTTP/1.1" 200 107 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:34:31 +0800] "GET /getAll HTTP/1.1" 200 107 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:35:47 +0800] "GET /getAll HTTP/1.1" 500 11967 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:46:46 +0800] "GET /getAll HTTP/1.1" 200 92 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:47:36 +0800] "GET /getAll HTTP/1.1" 200 12 http-bio-8080-exec-2 1010
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:53:09 +0800] "GET /getAll HTTP/1.1" 200 92 http-bio-8080-exec-2 1510
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:53:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:56:18 +0800] "GET /getOederAll HTTP/1.1" 200 130 http-bio-8080-exec-2 778
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:56:25 +0800] "GET /getOederAll HTTP/1.1" 200 130 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:56:30 +0800] "GET /getAll HTTP/1.1" 200 92 http-bio-8080-exec-4 57
