0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:45:27 +0800] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:45:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:45:46 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:45:46 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:45:48 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:45:48 +0800] "GET /admin/js/desktop.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:45:49 +0800] "POST /getDesktop HTTP/1.1" 200 381 http-bio-8080-exec-9 626
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:46:02 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:46:02 +0800] "POST /getDesktop HTTP/1.1" 200 381 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:46:05 +0800] "POST /getDesktop HTTP/1.1" 200 102 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:47:56 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:47:56 +0800] "POST /getDesktop HTTP/1.1" 200 380 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:48:01 +0800] "POST /getDesktop HTTP/1.1" 200 380 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:48:05 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:48:05 +0800] "POST /getDesktop HTTP/1.1" 200 380 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:48:16 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:48:16 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:48:17 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:48:17 +0800] "POST /getDesktop HTTP/1.1" 200 380 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:48:20 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:48:20 +0800] "POST /getDesktop HTTP/1.1" 200 380 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:48:23 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:48:23 +0800] "POST /getDesktop HTTP/1.1" 200 380 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:56:48 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:56:48 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:56:51 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:56:52 +0800] "POST /getDesktop HTTP/1.1" 200 380 http-bio-8080-exec-5 525
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:57:30 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:57:30 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:57:31 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:57:31 +0800] "POST /getDesktop HTTP/1.1" 200 380 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:57:34 +0800] "POST /getDesktop HTTP/1.1" 200 380 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:57:35 +0800] "POST /getDesktop HTTP/1.1" 200 380 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:57:57 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:57:57 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:57:58 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:57:59 +0800] "POST /getDesktop HTTP/1.1" 200 380 http-bio-8080-exec-5 670
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:59:12 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:59:12 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:59:13 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:59:14 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:59:15 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:59:17 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:59:17 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:59:25 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:59:25 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:59:29 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:59:30 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:59:32 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:03:22 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:03:22 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:03:27 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:03:27 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:03:29 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:03:30 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:03:30 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:03:32 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:03:33 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:04:13 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:04:13 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:04:18 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:04:18 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:06:33 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:06:33 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:06:39 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:06:39 +0800] "POST /getDesktop HTTP/1.1" 200 396 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:08:18 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:08:18 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:08:19 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:08:20 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:08:23 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:08:23 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:43:53 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:43:53 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:43:55 +0800] "POST /getDesktop HTTP/1.1" 200 106 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:44:06 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:44:06 +0800] "POST /getDesktop HTTP/1.1" 200 173 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:44:11 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:44:11 +0800] "POST /getDesktop HTTP/1.1" 200 173 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:44:15 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:44:15 +0800] "POST /getDesktop HTTP/1.1" 200 173 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:07 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:07 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:09 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:10 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-5 815
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:11 +0800] "POST /getDesktop HTTP/1.1" 200 173 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:14 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:14 +0800] "POST /getDesktop HTTP/1.1" 200 173 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:17 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:17 +0800] "POST /getDesktop HTTP/1.1" 200 173 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:26 +0800] "POST /deleteUsers HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:26 +0800] "POST /getDesktop HTTP/1.1" 200 173 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:34 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/admin.html HTTP/1.1" 200 7597 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/js/outlook2.js HTTP/1.1" 200 4369 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/js/jquery.easyui.min.js HTTP/1.1" 200 308178 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/easyUI/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/easyUI/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/js/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/easyUI/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/easyUI/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/easyUI/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/easyUI/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/easyUI/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/easyUI/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/easyUI/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/easyUI/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:40 +0800] "GET /admin/easyUI/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/easyUI/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/easyUI/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/easyUI/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/js/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/js/jquery.easyui.min.js HTTP/1.1" 200 308178 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/js/desktop.js HTTP/1.1" 200 5979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/easyUI/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/easyUI/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/easyUI/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/easyUI/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/easyUI/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/easyUI/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/easyUI/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:41 +0800] "GET /admin/easyUI/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:42 +0800] "GET /admin/easyUI/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:42 +0800] "GET /admin/easyUI/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:42 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:43 +0800] "GET /admin/easyUI/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:44 +0800] "POST /getDesktop HTTP/1.1" 200 384 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:44 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:44 +0800] "POST /getDesktop HTTP/1.1" 200 384 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:48 +0800] "POST /getDesktop HTTP/1.1" 200 378 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:48 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:48 +0800] "POST /getDesktop HTTP/1.1" 200 378 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:55 +0800] "POST /getDesktop HTTP/1.1" 200 392 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:55 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:55 +0800] "POST /getDesktop HTTP/1.1" 200 392 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:59 +0800] "POST /getDesktop HTTP/1.1" 200 390 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:59 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:49:59 +0800] "POST /getDesktop HTTP/1.1" 200 390 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:50:03 +0800] "POST /getDesktop HTTP/1.1" 200 390 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:50:03 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:50:03 +0800] "POST /getDesktop HTTP/1.1" 200 390 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:50:05 +0800] "POST /getDesktop HTTP/1.1" 200 98 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:50:08 +0800] "POST /getDesktop HTTP/1.1" 200 390 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:50:08 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:50:08 +0800] "POST /getDesktop HTTP/1.1" 200 390 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:50:14 +0800] "POST /getDesktop HTTP/1.1" 200 242 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:50:14 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:50:14 +0800] "POST /getDesktop HTTP/1.1" 200 242 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/admin.html HTTP/1.1" 200 7597 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/easyUI/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/js/outlook2.js HTTP/1.1" 200 4369 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/easyUI/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/js/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/js/jquery.easyui.min.js HTTP/1.1" 200 308178 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/easyUI/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/easyUI/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/easyUI/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/easyUI/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/easyUI/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/easyUI/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/easyUI/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/easyUI/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:00 +0800] "GET /admin/easyUI/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:02 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:02 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:03 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:03 +0800] "GET /admin/js/desktop.js HTTP/1.1" 200 5175 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:04 +0800] "POST /getDesktop HTTP/1.1" 200 242 http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:08 +0800] "POST /getDesktop HTTP/1.1" 200 174 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:08 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:08 +0800] "POST /getDesktop HTTP/1.1" 200 174 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:14 +0800] "POST /getDesktop HTTP/1.1" 200 32 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:14 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:14 +0800] "POST /getDesktop HTTP/1.1" 200 32 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:17 +0800] "POST /getDesktop HTTP/1.1" 200 32 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:52 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:52 +0800] "POST /getDesktop HTTP/1.1" 200 307 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:57 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:51:57 +0800] "POST /getDesktop HTTP/1.1" 200 375 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:52:04 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:52:04 +0800] "POST /getDesktop HTTP/1.1" 200 375 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:52:10 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:52:10 +0800] "POST /getDesktop HTTP/1.1" 200 375 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:52:16 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:52:16 +0800] "POST /getDesktop HTTP/1.1" 200 375 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:52:18 +0800] "POST /getDesktop HTTP/1.1" 200 245 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:52:21 +0800] "POST /getDesktop HTTP/1.1" 200 375 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:52:21 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:52:21 +0800] "POST /getDesktop HTTP/1.1" 200 375 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:52:25 +0800] "POST /getDesktop HTTP/1.1" 200 307 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:52:25 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:52:25 +0800] "POST /getDesktop HTTP/1.1" 200 307 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:53:37 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:53:37 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:53:39 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-10 875
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:53:39 +0800] "GET /admin/js/desktop.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:53:39 +0800] "POST /getDesktop HTTP/1.1" 200 307 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:53:46 +0800] "POST /updateUsers HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:53:47 +0800] "POST /updateUsers HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:53:49 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:53:49 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:53:51 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:53:51 +0800] "POST /getDesktop HTTP/1.1" 200 307 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:58:51 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:58:51 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:58:52 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:58:52 +0800] "GET /admin/js/desktop.js HTTP/1.1" 200 5177 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:58:53 +0800] "POST /getDesktop HTTP/1.1" 200 307 http-bio-8080-exec-6 656
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:59:03 +0800] "POST /updateDesktop HTTP/1.1" 200 12 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:59:04 +0800] "POST /getDesktop HTTP/1.1" 200 310 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:14:44:46 +0800] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [14/Aug/2019:14:44:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Aug/2019:14:45:07 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Aug/2019:14:45:07 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:14:45:09 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2019:14:45:09 +0800] "GET /admin/js/desktop.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:14:45:10 +0800] "POST /getDesktop HTTP/1.1" 200 310 http-bio-8080-exec-9 767
0:0:0:0:0:0:0:1 - - [14/Aug/2019:14:45:17 +0800] "POST /updateDesktop HTTP/1.1" 200 12 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Aug/2019:14:45:17 +0800] "POST /getDesktop HTTP/1.1" 200 312 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:03:42 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:03:42 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:03:44 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:03:44 +0800] "GET /admin/js/desktop.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:03:44 +0800] "POST /getDesktop HTTP/1.1" 200 312 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:00 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:00 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:13 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:13 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:15 +0800] "POST /getDesktop HTTP/1.1" 200 100 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:20 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:23 +0800] "POST /getDesktop HTTP/1.1" 200 100 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:28 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:28 +0800] "POST /getDesktop HTTP/1.1" 200 166 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:31 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:34 +0800] "POST /getDesktop HTTP/1.1" 200 166 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:39 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:39 +0800] "POST /getDesktop HTTP/1.1" 200 234 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:04:42 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:47:29 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:47:29 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:47:30 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:47:30 +0800] "GET /admin/js/desktop.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:47:31 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-6 598
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:47:37 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:47:37 +0800] "POST /getDesktop HTTP/1.1" 200 379 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:47:39 +0800] "POST /getDesktop HTTP/1.1" 200 304 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:47:48 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:47:48 +0800] "POST /getDesktop HTTP/1.1" 200 383 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:47:54 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:47:54 +0800] "POST /getDesktop HTTP/1.1" 200 383 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:47:57 +0800] "POST /getDesktop HTTP/1.1" 200 102 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:48:06 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:48:06 +0800] "POST /getDesktop HTTP/1.1" 200 175 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:51:03 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:51:03 +0800] "POST /getDesktop HTTP/1.1" 200 242 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:52:00 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:52:00 +0800] "POST /getDesktop HTTP/1.1" 200 317 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:52:57 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:52:57 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:52:59 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:53:00 +0800] "POST /getDesktop HTTP/1.1" 200 380 http-bio-8080-exec-5 612
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:53:10 +0800] "POST /saveDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:53:11 +0800] "POST /getDesktop HTTP/1.1" 200 380 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:53:22 +0800] "POST /getDesktop HTTP/1.1" 200 387 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:19:30 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:19:30 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:19:32 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-4 601
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:19:32 +0800] "GET /admin/js/desktop.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:19:33 +0800] "POST /getDesktop HTTP/1.1" 200 309 http-bio-8080-exec-6 691
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:19:39 +0800] "POST /getDesktop HTTP/1.1" 200 238 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:19:39 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:19:39 +0800] "POST /getDesktop HTTP/1.1" 200 238 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:19:47 +0800] "POST /getDesktop HTTP/1.1" 200 168 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:19:47 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:19:47 +0800] "POST /getDesktop HTTP/1.1" 200 168 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:20:00 +0800] "GET /admin/house.jsp HTTP/1.1" 200 1554 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:20:00 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:20:00 +0800] "GET /admin/js/house.js HTTP/1.1" 200 2238 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:20:01 +0800] "POST /admin/getHouseByNoState HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:20:02 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 1555 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:20:02 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:20:02 +0800] "GET /admin/js/house2.js HTTP/1.1" 200 1868 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:20:02 +0800] "POST /admin/getHouseByYesState HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:20:03 +0800] "GET /admin/house.jsp HTTP/1.1" 200 1554 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:20:03 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:16:20:03 +0800] "POST /admin/getHouseByNoState HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:59:06 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:59:06 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:59:08 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:59:08 +0800] "GET /admin/js/desktop.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:17:59:09 +0800] "POST /getDesktop HTTP/1.1" 200 366 http-bio-8080-exec-6 629
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:15 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:15 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:17 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:18 +0800] "POST /getDesktop HTTP/1.1" 200 366 http-bio-8080-exec-5 671
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:36 +0800] "POST /getDesktop HTTP/1.1" 200 361 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:37 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:37 +0800] "POST /getDesktop HTTP/1.1" 200 361 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:41 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:41 +0800] "POST /getDesktop HTTP/1.1" 200 361 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:42 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:43 +0800] "POST /getDesktop HTTP/1.1" 200 361 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:46 +0800] "POST /getDesktop HTTP/1.1" 200 372 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:49 +0800] "POST /getDesktop HTTP/1.1" 200 305 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:49 +0800] "POST /deleteDesktop HTTP/1.1" 200 12 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [14/Aug/2019:18:11:49 +0800] "POST /getDesktop HTTP/1.1" 200 305 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:01:59 +0800] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:01:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:08 +0800] "GET /admin/admin.heml HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/admin.html HTTP/1.1" 200 7597 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/easyUI/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/js/outlook2.js HTTP/1.1" 200 4369 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/easyUI/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/js/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/js/jquery.easyui.min.js HTTP/1.1" 200 308178 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/easyUI/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/easyUI/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/easyUI/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/easyUI/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/easyUI/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/easyUI/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/easyUI/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/easyUI/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:12 +0800] "GET /admin/easyUI/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:14 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:14 +0800] "GET /admin/js/desktop.js HTTP/1.1" 200 5177 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:14 +0800] "GET /admin/easyUI/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:14 +0800] "GET /admin/easyUI/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:14 +0800] "GET /admin/easyUI/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:14 +0800] "GET /admin/easyUI/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:14 +0800] "POST /getDesktop HTTP/1.1" 200 411 http-bio-8080-exec-7 603
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:16 +0800] "POST /getDesktop HTTP/1.1" 200 348 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:19 +0800] "POST /getDesktop HTTP/1.1" 200 411 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:56 +0800] "GET /admin/house.jsp HTTP/1.1" 200 1554 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:56 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:56 +0800] "GET /admin/js/house.js HTTP/1.1" 200 2238 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:56 +0800] "GET /admin/easyUI/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:56 +0800] "POST /admin/getHouseByNoState HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:57 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 1555 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:57 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:57 +0800] "GET /admin/js/house2.js HTTP/1.1" 200 1868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:57 +0800] "POST /admin/getHouseByYesState HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:58 +0800] "GET /admin/house.jsp HTTP/1.1" 200 1554 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:58 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:58 +0800] "POST /admin/getHouseByNoState HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:59 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 1555 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:59 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:59 +0800] "POST /admin/getHouseByYesState HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:59 +0800] "GET /admin/house.jsp HTTP/1.1" 200 1554 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:59 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:02:59 +0800] "POST /admin/getHouseByNoState HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:00 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 1555 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:00 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:00 +0800] "POST /admin/getHouseByYesState HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:03 +0800] "GET /admin/house.jsp HTTP/1.1" 200 1554 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:03 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:03 +0800] "POST /admin/getHouseByNoState HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:04 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 1555 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:04 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:04 +0800] "POST /admin/getHouseByYesState HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:04 +0800] "GET /admin/house.jsp HTTP/1.1" 200 1554 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:05 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:05 +0800] "POST /admin/getHouseByNoState HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:07 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:03:07 +0800] "POST /getDesktop HTTP/1.1" 200 411 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:25:58 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:25:58 +0800] "POST /getDesktop HTTP/1.1" 200 411 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:27:33 +0800] "GET /admin/admin.html HTTP/1.1" 200 7724 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:27:33 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:27:34 +0800] "GET /admin/stuman.html HTTP/1.1" 200 2720 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:27:34 +0800] "GET /admin/easyUI/css/demo.css HTTP/1.1" 200 387 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:27:34 +0800] "GET /admin/js/MyEasyUICRUD.js HTTP/1.1" 200 3297 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:27:35 +0800] "POST /admin/studentData.json HTTP/1.1" 200 502 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:27:36 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2666 http-bio-8080-exec-6 917
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:27:36 +0800] "POST /admin/studentData.json HTTP/1.1" 200 502 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:27:36 +0800] "GET /admin/js/district.js HTTP/1.1" 200 5805 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:27:37 +0800] "POST /selectPage HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:29:05 +0800] "GET /admin/admin.html HTTP/1.1" 200 7726 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:29:05 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:29:06 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:29:07 +0800] "POST /getDesktop HTTP/1.1" 200 411 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:29:10 +0800] "GET /admin/desktops.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:29:11 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:29:11 +0800] "POST /getDesktop HTTP/1.1" 200 411 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:30:22 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:30:22 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:30:24 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:30:24 +0800] "POST /getDesktop HTTP/1.1" 200 411 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:43:56 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:43:56 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:43:57 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:43:57 +0800] "POST /getDesktop HTTP/1.1" 500 12905 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:43:58 +0800] "GET /admin/desktops.jsp HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:43:59 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:43:59 +0800] "POST /getDesktop HTTP/1.1" 500 12905 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:44:00 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:44:00 +0800] "POST /getDesktop HTTP/1.1" 500 12905 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:44:01 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:44:01 +0800] "POST /getDesktop HTTP/1.1" 500 12905 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:44:34 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:44:34 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:44:35 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:44:35 +0800] "POST /getDesktop HTTP/1.1" 500 12905 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:45:49 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:45:49 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:45:50 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:45:50 +0800] "POST /getDesktop HTTP/1.1" 500 12905 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:46:20 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:46:20 +0800] "POST /getDesktop HTTP/1.1" 500 12905 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:46:21 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:46:21 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:46:22 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:46:22 +0800] "POST /getDesktop HTTP/1.1" 500 12905 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:47:16 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:47:16 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:47:17 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:47:17 +0800] "POST /getDesktop HTTP/1.1" 500 12515 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:47:18 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:47:18 +0800] "POST /getDesktop HTTP/1.1" 500 12515 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:48:51 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:48:51 +0800] "POST /getDesktop HTTP/1.1" 500 12515 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:48:52 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:48:52 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:48:53 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:48:54 +0800] "POST /getDesktop HTTP/1.1" 500 12515 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:48:55 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:48:55 +0800] "POST /getDesktop HTTP/1.1" 500 12515 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:49:13 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:49:13 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:49:14 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:49:14 +0800] "POST /getDesktop HTTP/1.1" 500 12515 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:50:36 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:50:36 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:50:37 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:50:37 +0800] "POST /getDesktop HTTP/1.1" 500 12515 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:51:28 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:51:28 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:51:30 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:51:30 +0800] "POST /getDesktop HTTP/1.1" 500 12983 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:02:26 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:02:26 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:04:09 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:04:09 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:04:11 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 457 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:04:11 +0800] "GET /admin/js/desktop.js HTTP/1.1" 200 1540 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:04:11 +0800] "POST /admin/getDesktop HTTP/1.1" 404 983 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:43:49 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:43:49 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:43:51 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:43:51 +0800] "GET /admin/js/desktop.js HTTP/1.1" 200 5697 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:43:51 +0800] "POST /getDesktopByNoState HTTP/1.1" 200 678 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:43:55 +0800] "POST /admin/passHouse HTTP/1.1" 404 981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:43:56 +0800] "POST /admin/passHouse HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:43:56 +0800] "POST /admin/passHouse HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:43:57 +0800] "POST /admin/passHouse HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:45:30 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:45:30 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:45:32 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:45:33 +0800] "POST /getDesktopByNoState HTTP/1.1" 200 689 http-bio-8080-exec-5 649
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:45:34 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:45:35 +0800] "POST /getDesktopByNoState HTTP/1.1" 200 689 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:45:35 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:45:35 +0800] "POST /getDesktopByNoState HTTP/1.1" 200 689 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:45:38 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:45:39 +0800] "POST /getDesktopByNoState HTTP/1.1" 200 689 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:45:41 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:45:41 +0800] "POST /getDesktopByNoState HTTP/1.1" 200 689 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:47:25 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:47:25 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:47:26 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:47:26 +0800] "GET /admin/js/desktop.js HTTP/1.1" 200 5697 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:47:27 +0800] "POST /getDesktopByNoState HTTP/1.1" 200 689 http-bio-8080-exec-6 657
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:47:30 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:47:30 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:47:32 +0800] "GET /admin/desktop.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:47:32 +0800] "POST /getDesktopByNoState HTTP/1.1" 200 689 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Aug/2019:23:47:36 +0800] "POST /admin/passHouse HTTP/1.1" 404 981 http-bio-8080-exec-10 5
